compiled on ubuntu 16.04 system
please add 
deb http://mirrors.aliyun.com/ubuntu trusty main universe
deb http://us.archive.ubuntu.com/ubuntu trusty main universe
into /etc/apt/sources.list

and run 
sudo apt-get install git gnupg flex bison gperf build-essential zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-dri:i386 libgl1-mesa-dev g++-multilib mingw32 tofrodos python-markdown libxml2-utils xsltproc zlib1g-dev:i386 dpkg-dev u-boot-tools libswitch-perl 